USE [master]
GO
/****** Object:  Database [maestro]    Script Date: 20/03/2018 14:50:11 PM ******/
DROP DATABASE [maestro]
GO
/****** Object:  Database [maestro]    Script Date: 20/03/2018 14:50:11 PM ******/
CREATE DATABASE [maestro]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'maestro', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\maestro.mdf' , SIZE = 10240KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'maestro_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\maestro_log.ldf' , SIZE = 24384KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [maestro] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [maestro].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [maestro] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [maestro] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [maestro] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [maestro] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [maestro] SET ARITHABORT OFF 
GO
ALTER DATABASE [maestro] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [maestro] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [maestro] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [maestro] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [maestro] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [maestro] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [maestro] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [maestro] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [maestro] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [maestro] SET  DISABLE_BROKER 
GO
ALTER DATABASE [maestro] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [maestro] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [maestro] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [maestro] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [maestro] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [maestro] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [maestro] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [maestro] SET RECOVERY FULL 
GO
ALTER DATABASE [maestro] SET  MULTI_USER 
GO
ALTER DATABASE [maestro] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [maestro] SET DB_CHAINING OFF 
GO
ALTER DATABASE [maestro] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [maestro] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [maestro] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'maestro', N'ON'
GO
ALTER DATABASE [maestro] SET  READ_WRITE 
GO
